<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="2dp" >


    <TextView
        android:id="@+id/nomU"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:text="Nombre: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/idU"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nomU"
        android:layout_marginTop="142dp"
        android:text="ID: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/estadoU"
        android:layout_width="164dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/nomU"
        android:layout_marginBottom="209dp"
        android:text="Estado:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nomU"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nomU"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp" />

    <Button
        android:id="@+id/b_alta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nomU"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="73dp"
        android:onClick="alta"
        android:text="Alta" />

    <Button
        android:id="@+id/b_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_alta"
        android:layout_centerHorizontal="true"
        android:onClick="mod"
        android:text="Modificar" />

    <Button
        android:id="@+id/b_consulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_alta"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:onClick="cons"
        android:text="Consulta" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nomU"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="152dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button4"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:onClick="limpia"
        android:text="Limpiar pantalla" />

</RelativeLayout>
